# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "Adversarial generation for data-encoding"
description:
  "Adversarial generation for data-encoding. The current implementation relies on Monte-Carlo tree search."
maintainer: ["igarnier@protonmail.com"]
authors: ["Ilias Garnier"]
license: "MIT"
homepage: "http://github.com/igarnier/stzress"
bug-reports: "http://github.com/igarnier/stzress"
depends: [
  "dune" {>= "2.8" & >= "2.8"}
  "prbnmcn" {= "0.0.1"}
  "data-encoding" {= "0.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/igarnier/stzress"
